MYSQL_USER=freedb_PrinceHerbert
MYSQL_PASSWORD=&&QDcmQ7pK5&QHt
MYSQL_HOST=sql.freedb.tech
MYSQL_PORT=3306
MYSQL_DATABASE=freedb_Princechabveka

MONGODB_USER=MwenyeIce12
MONGODB_PASSWORD=manchester12
MONGODB_SESSION_SECRET=a13bfc9e-8934-4379-9856-310857a227a2
NODE_SESSION_SECRET=343f5617-dbf1-4e14-ac37-b08819a2c56c